<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Me</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Abraham</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <!-- About Section -->
    <main>
        <section class="about-container">
            <div class="about-image">
                <img src="profile.jpg" alt="Profile Picture">
            </div>
            <div class="about-content">
                <h1>About Me</h1>
                <p>Hello! I'm <strong>Abraham Meir Benly</strong>, a Computer Science student at <strong>Binus University</strong>, passionate about <strong>Web Development</strong> and <strong>Front-End Development</strong>.</p>
                <p>I have experience working as an intern at <strong>PT. Sumber Sentuhan Emas</strong>, where I honed my skills in web design and development. I specialize in <strong>HTML and CSS</strong>, and I’m always eager to learn new technologies to enhance my work.</p>
                <p>My goal is to become a <strong>Web Developer</strong> and <strong>Software Engineer</strong>, building user-friendly and visually appealing websites. Feel free to check out my portfolio and get in touch!</p>
            </div>
        </section>
    </main>
</body>
</html>