<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Me</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Abraham</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <!-- Contact Section -->
    <main>
        <section class="contact-container">
            <h1>Contact Me</h1>
            <p>If you have any questions or opportunities, feel free to reach out to me via email or LinkedIn:</p>
            
            <div class="card">
                <h3>Email</h3>
                <p><a href="mailto:abrahambenly@gmail.com">abrahambenly@gmail.com</a></p>
            </div>
            
            <div class="card">
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com/in/abraham-meir-benly-98b4a2292" target="_blank">Abraham Meir Benly</a></p>
            </div>
            
            <div class="card">
                <h3>GitHub</h3>
                <p><a href="https://github.com/AbrahamBenly23" target="_blank">AbrahamBenly23</a></p>
            </div>
        </section>
    </main>
</body>
</html>