/* Styling header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e2e;
    padding: 15px 60px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #ffcc00;
    transition: all 0.3s ease-in-out;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
}

header .logo {
    font-size: 30px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-left: 150px;
}

nav {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out;
    padding: 12px 15px;
}

nav a:hover {
    color: #ffcc00;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

/* Background */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2e, #3a3a5a);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Contact Section */
main {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2e2e4e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 50%;
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #ffcc00;
    margin-bottom: 20px;
}

p, a {
    font-size: 18px;
    color: #d1d1e9;
    margin: 10px 0;
    line-height: 1.5;
    text-decoration: none;
}

a:hover {
    color: #ffcc00;
}

/* Card Style */
.card {
    background-color: #2e2e4e;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    margin-top: 20px;
}

.card:hover {
    transform: scale(1.08);
}

.card h3 {
    font-size: 22px;
    color: #ffcc00;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #d1d1e9;
    margin-top: 10px;
    line-height: 1.5;
}


