/* Styling header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e2e;
    padding: 15px 60px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #ffcc00;
    transition: all 0.3s ease-in-out;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
}

header .logo {
    font-size: 30px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-left: 150px;
}

nav {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out;
    padding: 12px 15px;
}

nav a:hover {
    color: #ffcc00;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

/* header */
main {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

/* Background */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2e, #3a3a5a);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Styling Title */
h1 {
    font-size: 50px;
    color: white;
    margin-bottom: 15px;
}

p {
    font-size: 20px;
    color: #d1d1e9;
    max-width: 800px;
    line-height: 1.6;
    text-align: center;
}
