<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Student Portfolio</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Abraham</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>    

    <!-- Home -->
    <main>
        <section>
            <h1>Hello, I'm Abraham Meir Benly</h1>
            <p>A student at Binus University, majoring in Computer Science</p>
            <p>Passionate about Web Deevelopment</p>
            <p>Welcome to my portfolio, where I showcase my projects in Web Development.</p>
        </section>
    </main>
    

</body>
</html>
