<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Abraham</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <!-- Portfolio -->
    <section class="portfolio">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="project-card">
                <img src="website.png" alt="Project 1">
                <h3>DiamondCut Motors</h3>
                <p>A automotive sales and showroom platform that showcases luxury and high-end vehicles. It provides users with a seamless browsing experience, allowing them to explore new and used cars, company history, exhibitions, and promotions. The website includes a shop for purchasing vehicles, a showroom for viewing featured models, and an interactive carousel displaying top-tier cars. It also features user login functionality and integrates social media links for branding and engagement.</p>
                <a href="https://drive.google.com/file/d/1Vf7rEKTuTbrur6MzqAKFYwBpSBkELI40/view?usp=drive_link" target="_blank" class="btn">Click This</a>
            </div>
            <div class="project-card">
                <img src="web.png" alt="Project 2">
                <h3>Neon Shop</h3>
                <p>An e-commerce platform online shop, which offers various types of goods. Also, can shop online so it can be useful and benefical when bored, can be decorated and collected.</p>
                <a href="https://drive.google.com/file/d/1aQoHXLO9U5P92qnoG1aYDmhc0wloahs4/view?usp=drive_link" target="_blank" class="btn">Click This</a>
            </div>
        </div>
    </section>    
</body>
</html>